# k8screen

./: .editorconfig  .gitignore  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
k8screen-backend/: Dockerfile  README.md  pom.xml
k8screen-backend/config/: checkstyle.xml
k8screen-backend/src/main/java/io/k8screen/backend/: BackendApplication.java  K8screenBackendApplication.java
k8screen-backend/src/main/java/io/k8screen/backend/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
k8screen-backend/src/main/java/io/k8screen/backend/account/dto/: AccountForm.java  AccountItem.java
k8screen-backend/src/main/java/io/k8screen/backend/auth/: AuthController.java  AuthService.java  AuthUtil.java  GithubAuthService.java  GoogleAuthService.java  OAuthService.java
k8screen-backend/src/main/java/io/k8screen/backend/auth/dto/: AccountType.java  OAuthLogin.java  OAuthUserInfo.java  RecoverPasswordForm.java  ResetPasswordForm.java
k8screen-backend/src/main/java/io/k8screen/backend/config/: ApiClientFactory.java  AuthRequestResolver.java  AuthorizationRequestResolver.java  BeanConfig.java  CustomSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  KubernetesConfig.java  OAuthSuccessHandler.java  RedisConfig.java  SecurityConfig.java  TemporaryTokenStore.java  WebSocketConfig.java
k8screen-backend/src/main/java/io/k8screen/backend/controller/: AuthController.java  ConfigController.java  DeploymentController.java  HelloController.java  KubernetesController.java  NamespaceController.java  PodController.java  SecretController.java  ServiceController.java  StatefulSetController.java  StripeController.java  SubscriptionPlanController.java  UserController.java
k8screen-backend/src/main/java/io/k8screen/backend/core/exception/: GlobalExceptionHandler.java  ItemNotFoundException.java
k8screen-backend/src/main/java/io/k8screen/backend/data/config/: ConfigForm.java  ConfigItem.java
k8screen-backend/src/main/java/io/k8screen/backend/data/dto/: DeploymentDTO.java  DeploymentInfo.java  PodDTO.java  PodInfo.java  SecretDTO.java  SecretInfo.java  ServiceDTO.java  ServiceInfo.java  StatefulSetDTO.java  StatefulSetInfo.java
k8screen-backend/src/main/java/io/k8screen/backend/data/entity/: Config.java  RefreshToken.java  Role.java  SubscriptionPlan.java  User.java
k8screen-backend/src/main/java/io/k8screen/backend/data/user/: GoogleCredentials.java  UserConfig.java  UserForm.java  UserItem.java  UserLoginReq.java  UserLoginRequest.java
k8screen-backend/src/main/java/io/k8screen/backend/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ItemNotFoundException.java  StripeIsDisabledException.java  SubscriptionLimitExceed.java  UnauthorizedException.java
k8screen-backend/src/main/java/io/k8screen/backend/k8s/config/: Config.java  ConfigController.java  ConfigConverter.java  ConfigRepository.java  ConfigService.java  ConfigStorageService.java
k8screen-backend/src/main/java/io/k8screen/backend/k8s/deployment/: DeploymentController.java  DeploymentConverter.java  DeploymentService.java
k8screen-backend/src/main/java/io/k8screen/backend/k8s/namespace/: NamespaceController.java  NamespaceService.java
k8screen-backend/src/main/java/io/k8screen/backend/mail/: EmailForm.java  MailService.java
k8screen-backend/src/main/java/io/k8screen/backend/mapper/: ConfigConverter.java  DeploymentConverter.java  PodConverter.java  SecretConverter.java  ServiceConverter.java  StatefulSetConverter.java  SubscriptionPlanConverter.java  UserConverter.java
k8screen-backend/src/main/java/io/k8screen/backend/refresh_token/: RefreshToken.java  RefreshTokenRepository.java
k8screen-backend/src/main/java/io/k8screen/backend/repository/: ConfigRepository.java  RefreshTokenRepository.java  RoleRepository.java  SubscriptionPlanRepository.java  UserRepository.java
k8screen-backend/src/main/java/io/k8screen/backend/result/: DataResult.java  ErrorDataResult.java  ErrorResult.java  ResponseFactory.java  Result.java  SuccessDataResult.java  SuccessResult.java
k8screen-backend/src/main/java/io/k8screen/backend/service/: AuthService.java  ConfigService.java  DeploymentService.java  FileSystemService.java  KubernetesService.java  NamespaceService.java  PodService.java  SecretService.java  ServiceService.java  StatefulSetService.java  StripeService.java  SubscriptionPlanService.java  UserService.java
k8screen-backend/src/main/java/io/k8screen/backend/storage/: ConfigStorageService.java  FileSystem.java  FileSystemService.java  S3.java  StorageConfig.java  StorageStrategy.java
k8screen-backend/src/main/java/io/k8screen/backend/stripe/: StripeController.java  StripeService.java
k8screen-backend/src/main/java/io/k8screen/backend/subscription/: SubscriptionPlan.java  SubscriptionPlanController.java  SubscriptionPlanConverter.java  SubscriptionPlanRepository.java  SubscriptionPlanService.java
k8screen-backend/src/main/java/io/k8screen/backend/user/: User.java  UserController.java  UserConverter.java  UserRepository.java  UserService.java  UserStorageService.java
k8screen-backend/src/main/java/io/k8screen/backend/util/: ApiClientFactory.java  Constant.java  CustomUserDetails.java  CustomUserDetailsService.java  FormatUtil.java  JwtAuthenticationFilter.java  JwtUtil.java  Util.java
k8screen-backend/src/main/java/io/k8screen/backend/verification/: Verification.java  VerificationRepository.java  VerificationService.java  VerificationType.java
k8screen-backend/src/main/java/io/k8screen/backend/webhook/: WebhookController.java
k8screen-backend/src/main/java/io/k8screen/backend/websocket/: PodExecHandler.java  PodLogHandler.java
k8screen-backend/src/main/resources/: application.yml  banner.txt  messages.properties
k8screen-backend/src/main/resources/db/migration/: V1__init_db.sql
k8screen-backend/src/test/java/io/k8screen/backend/: BackendApplicationTests.java  K8screenBackendApplicationTests.java
k8screen-backend/src/test/resources/: application.yml  test-config
(+239 files in other folders)
